@import "./reset.css";

:root, :root[data-theme="light"] {
  --primary-color: #009688;
  --secondary-color: #5a5a5a;
  --primary-bg-color: #f1f1f1;
  --secondary-bg-color: #ffffff;

  --shadow-color: #d3d3d3b9;
  --text-color: #141414;
  --nav-text-color: #5a5a5a;
  --btn-text-color: #f1f1f1;
}

:root[data-theme="dark"] {
  --primary-color: #009688;
  --secondary-color: #9c9c9c;
  --primary-bg-color: #0a0a0a;
  --secondary-bg-color: #000000;
  
  --shadow-color: #2c2c2cb9;
  --text-color: #bfbfbf;
  --nav-text-color: #6e6e6e;
  --btn-text-color: #bfbfbf;
}

body {
  background-color: var(--primary-bg-color);
  width: 100vw;
}

/* HEADER */

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  color: var(--nav-text-color);
}

.header__title {
  font-size: 1.25rem;
}

.header__icon {
  display: flex;
  justify-content: flex-end;
}

#toggle-theme {
  font-size: 1.25rem;
  cursor: pointer;
}

/* NAVBAR */

.menu {
  display: flex;
  align-items: center;
  width: 100%;
}

.menu__item {
  width: 100%;
}

.menu__link {
  text-decoration: none;
  color: var(--nav-text-color);
}

.menu__icon {
  font-size: 1.5rem;
}

/* mobile */

.menu--mobile {
  justify-content: space-evenly;
  position: fixed;
  background-color: var(--secondary-bg-color);
  bottom: 0;
  width: 100vw;
  box-shadow: 0px 0px 2px var(--shadow-color);
  color: var(--nav-text-color);
}

.menu--mobile .menu__text {
  font-size: .75rem;
  font-weight: 500;
}

.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .2rem;
  padding: .8rem 0;
}

.menu--mobile .menu__link.active {
  background-color: var(--secondary-bg-color);
  color: var(--primary-color);
  position: relative;
} 

.menu--mobile .menu__link.active::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--primary-color);
  height: 3px;
  width: 100%;
}

/* desktop */

.header__nav {
  display: none;
}

.menu--desktop {
  text-transform: uppercase;
  height: 100%;
}

.menu--desktop .menu__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 1rem;
  width: 100%;
  font-weight: 500;
  letter-spacing: .06em;
}

.menu--desktop .menu__item {
  height: 100%;
}

.menu--desktop .menu__link.active {
  color: var(--primary-color);
  position: relative;
}

.menu--desktop .menu__link.active::after {
  content: "";
  position: absolute;
  bottom: 0; left: 0;
  background-color: var(--primary-color);
  height: 3px;
  width: 100%;
}

.menu--desktop .menu__link:hover {
  background-color: var(--primary-color);
  color: var(--secondary-bg-color);
}

/* MAIN */

main {
  color: var(--text-color);
  padding: 0 1rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  /* margin-bottom: 2rem; */
  margin-top: 2.5rem;
  font-size: 2rem;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 128px);
}

.home__icon {
  font-size: 150px;
  width: auto;
}

.home__title {
  text-align: right;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.home__title > span {
  color: var(--primary-color);
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  color: var(--btn-text-color);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 600;
  width: 100%;
  gap: 1rem;
  border-radius: 30px;
}

/* projects section */

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 2rem; */
}

#projects .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
  max-width: 80vw;
}

.card__title {
  font-size: 1.5rem;
}

.card__cover {
  max-width: 100%;
}

.card__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.card__button--primary {
  padding: .5rem 1rem;
  color: var(--btn-text-color);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
  font-size: 1rem;
  width: 48%;
  gap: 1rem;
  border-radius: 30px;
}

.card__button--secondary {
  padding: .5rem 1rem;
  color: var(--primary-color);
  background-color: transparent;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  font-size: 1rem;
  width: 48%;
  gap: 1rem;
  border-radius: 30px;
}

/* contact me section */



/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
  .menu--mobile,
  .header__title {
    display: none;
  }

  .header__nav {
    display: flex;
    /* max-width: 1200px; */
  }

  .header__icon {
    margin-right: 1.5rem;
  }

  .header {
    padding: 0;
    height: 3.75rem;
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 2px var(--shadow-color);
    background-color: var(--secondary-bg-color);
  }

  .header__nav,
  .header__icon {
    min-width: 30%;
    height: 100%;
    align-items: center;
  }

  main {
    margin-top: 3.75rem;
  }

  #home {
    height: 100vh;
  }
}